********************************************************
 SITRINEO  MAGNET caracteristics
********************************************************


********************************************************
 Hallbach structure wit 8 cubic magnets 10x10x10 mm3, 
********************************************************
Measurement done on 2019 July 5 by Jerome
units = mT
precision ~ 5 mT

* Inside the inner circle (14 mm diameter)
	425  
250		170
150	300	150
220		320
	495

* Just outside, on the surface of the magnet structure
	120  

150	160	150

	120

* 1 cm away from the magnet structure, on the axis
20 mT

* 2 cm away from the magnet structure, on the axis
5 mT

* 3 cm away from the magnet structure, on the axis
1 mT
